.log-scr-m > * {
   margin: 0 0 15px 0;
}  

.log-reg-page {
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   align-content: center;
   align-self: center;
   justify-content: center;
   overflow: auto;
   flex-direction: column;
}

.log-reg-width {
   width: 700px;
   padding: 70px;
   border:solid #2780e3;
   border-radius: 2%;
}

main {
    min-height: 80vh;
}

h3 {
    padding: 1rem 0;
}

.rating span{
   margin: 0.1rem;
}

.sidebar-btn {
   min-width: 72px;
   border-radius: 0px !important;
   height: 56px;
   background-color: rgb(249, 249, 249, 0.7);
   border-top-style: hidden;
   border-left-style: hidden;
   border-right-style: hidden;
   border-bottom: 1px solid #000;
   flex: 0 0 100%;
}

.sidebar-icon {
   padding-left: 10px;
   padding-right: 10px;
}

.sidebar-icon-item {
   padding-left: 10px;
   padding-right: 17px;
}

.my-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   font: inherit;
   background: none;
   border: none;
   color: inherit;
   padding: 0;
   cursor: pointer;
}

:focus {
   outline-color: #fa0;
}


.lists-container::-webkit-scrollbar {
   height: 2.4rem;
}

.lists-container::-webkit-scrollbar-thumb {
   background-color: #66a3c7;
   border: 0.8rem solid #ffffff;
   /* border-top-width: 0; */
}

.lists-container {
   display: flex;
   align-items: flex-start;
   /* padding: 0 0.8rem 0.8rem; */
   overflow-x: auto;
   height: calc(99vh - 8.6rem);
}

.list {
   flex: 0 0 27rem;
   display: flex;
   flex-direction: column;
   background-color: #e2e4e6;
   max-height: calc(100vh - 11.8rem);
   border-radius: 0.3rem;
   margin-right: 1rem;
}

.list:last-of-type {
   margin-right: 0;
}

.list-title {
   font-size: 1.4rem;
   font-weight: 700;
   color: #333;
   padding: 1rem 1rem 0.3rem 1rem;
}

.list-items {
   flex: 1;
   display: flex;
   flex-direction: column;
   align-content: flex-start;
   padding: 0 0.6rem 0.5rem;
   /* overflow-y: auto; */
   list-style-type: none;
}

.list-items::-webkit-scrollbar {
   width: 1.6rem;
}

.list-items::-webkit-scrollbar-thumb {
   background-color: #c4c9cc;
   border-right: 0.6rem solid #e2e4e6;
}

.list-items li {
   font-size: 1.1rem;
   font-weight: 400;
   line-height: 1.8;
   background-color: #fff;
   padding: 0.65rem 0.6rem;
   color: #4d4d4d;
   border-bottom: 0.1rem solid #ccc;
   border-radius: 0.3rem;
   margin-bottom: 0.6rem;
   word-wrap: break-word;
   cursor: pointer;
}

.list-items li:last-of-type {
   margin-bottom: 0;
}

.list-items li:hover {
   background-color: #eee;
}

.add-card-btn {
   display: block;
   font-size: 1.1rem;
   font-weight: 400;
   color: #838c91;
   padding: 1rem;
   text-align: left;
   cursor: pointer;
}

.add-card-btn:hover {
   background-color: #cdd2d4;
   color: #4d4d4d;
   text-decoration: underline;
}

.add-list-btn {
   flex: 0 0 27rem;
   display: block;
   font-size: 1.4rem;
   font-weight: 400;
   background-color: #e2e4e6;
   color: #838c91;
   padding: 1rem;
   border-radius: 0.3rem;
   cursor: pointer;
   transition: background-color 150ms;
   text-align: left;
}

.add-list-btn:hover {
   background-color: #4d4d4d;
}

.add-card-btn::after,
.add-list-btn::after {
   content: '...';
}

.h3-hover:hover {
   background-color: #cdd2d4;
   color: #4d4d4d;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

}

@supports (display: grid) {
   body {
       display: grid;
       grid-template-rows: 4rem 3rem auto;
       grid-row-gap: 0.8rem;
   }

   .masthead {
       display: grid;
       grid-template-columns: auto 1fr auto;
       grid-column-gap: 2rem;
   }

   .boards-menu {
       display: grid;
       grid-template-columns: 9rem 18rem;
       grid-column-gap: 0.8rem;
   }

   .user-settings {
       display: grid;
       grid-template-columns: repeat(4, auto);
       grid-column-gap: 0.8rem;
   }

   .board-controls {
       display: grid;
       grid-auto-flow: column;
       grid-column-gap: 1rem;
   }

   .lists-container {
       display: grid;
       grid-auto-columns: 23rem;
       grid-auto-flow: column;
       grid-column-gap: 1rem;
   }

   .list {
       display: grid;
       grid-template-rows: auto minmax(auto, 1fr) auto;
   }

   .list-items {
       display: grid;
       grid-row-gap: 0.6rem;
   }

   .logo,
   .list,
   .list-items li,
   .boards-btn,
   .board-info-bar,
   .board-controls .btn,
   .user-settings-btn {
       margin: 0;
   }
}